version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "TomHelloWorld"
        Alias: "TomHello"
        CurrentVersion: "1"
        TargetVersion: "2"
